<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=viewport content="target-densitydpi=device-dpi,initial-scale=1,user-scalable=no"><link rel=icon type=image/x-icon href=https://www.resumecph.dk/pub/media/favicon/default/fav.png><title>resumeshowroom</title><script>window.prismic = {
      endpoint: 'https://resume-showroom.prismic.io/api/v2'
    };</script><script src=https://static.cdn.prismic.io/prismic.min.js></script><link href=/css/app.a06989f9.css rel=preload as=style><link href=/js/app.6ab212e6.js rel=preload as=script><link href=/js/chunk-vendors.79b04add.js rel=preload as=script><link href=/css/app.a06989f9.css rel=stylesheet></head><body><noscript><strong>We're sorry but resumeshowroom doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/js/chunk-vendors.79b04add.js></script><script src=/js/app.6ab212e6.js></script></body></html>

